<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/LostFragment">

    <fragment
        android:id="@+id/LostFragment"
        android:name="com.example.project.LostFragment"
        android:label=""
        tools:layout="@layout/fragment_first">

        <!-- Add this action for navigation from FirstFragment to SecondFragment -->
        <action
            android:id="@+id/action_FirstFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>

    <fragment
        android:id="@+id/SecondFragment"
        android:name="com.example.project.SecondFragment"
        android:label=""
        tools:layout="@layout/fragment_second">

        <!-- Add this action for navigation from SecondFragment to FoundFragment -->
        <action
            android:id="@+id/action_SecondFragment_to_FoundFragment"
            app:destination="@id/FoundFragment" />

        <!-- Add this action for navigation from SecondFragment to FirstFragment -->
        <action
            android:id="@+id/action_SecondFragment_to_LostFragment"
            app:destination="@id/LostFragment" />
    </fragment>

    <fragment
        android:id="@+id/FoundFragment"
        android:name="com.example.project.FoundFragment"
        android:label=""
        tools:layout="@layout/fragment_found">

        <!-- Add this action for navigation from FoundFragment to SecondFragment -->
        <action
            android:id="@+id/action_FoundFragment_to_SecondFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
</navigation>
